ALLOWED_ORIGINS=*
BLOB_NAME=product_embeddings.json
BUCKET_CHAT=bkt-bu1-d-function-calling-api-chat
BUCKET_EMB=bkt-bu1-d-function-calling-api-embedding
CHAT_HISTORY_FOLDER=chat_histories
DEFAULT_TOP_K=3
DEPLOYED_INDEX_ID=index_01_deploy_1734488317622
DF_HEAD=100
DIMENSIONALITY=768
ENV=local
GOOGLE_CLOUD_PROJECT=prj-bu1-d-sample-base-9208
INDEX_ENDPOINT=projects/770674777462/locations/asia-south1/indexEndpoints/5963364040964046848
LOG_LEVEL=INFO
MAX_TOKENS=25
MODEL_EMB=text-embedding-005
MODEL_LLM=gemini-1.5-pro
REGION=asia-south1
TASK=RETRIEVAL_DOCUMENT
