ENV=local
GOOGLE_CLOUD_PROJECT=prj-bu1-d-sample-base-9208
REGION=asia-south1
LOG_LEVEL=INFO
ALLOWED_ORIGINS=*

# LLM
MODEL_LLM=gemini-1.5-pro
BUCKET_CHAT= bkt-bu1-d-function-calling-api-chat
CHAT_HISTORY_FOLDER=chat_histories

# Embeddings
MODEL_EMB=text-embedding-005
BUCKET_EMB=bkt-bu1-d-function-calling-api-embedding
API_ENDPOINT="917249964.asia-south1-770674777462.vdb.vertexai.goog"
INDEX_ENDPOINT="projects/770674777462/locations/asia-south1/indexEndpoints/6439056751605055488"
DEPLOYED_INDEX_ID="index_03_1734352006911"
DIMENSIONALITY=256
