APP_NAME=genai-function-calling-api
EMB_BLOB=product_embeddings.json
EMB_BUCKET=bkt-bu1-d-function-calling-api-embedding
EMB_DEPLOYED_INDEX_ID=index_01_deploy_1734488317622
EMB_DF_HEAD=100
EMB_DIMENSIONALITY=768
EMB_INDEX_ENDPOINT=projects/770674777462/locations/asia-south1/indexEndpoints/5963364040964046848
EMB_MODEL=text-embedding-005
EMB_TASK=RETRIEVAL_DOCUMENT
EMB_TOP_K=3
ENV=local
GOOGLE_CLOUD_PROJECT=prj-bu1-d-sample-base-9208
LLM_BUCKET=bkt-bu1-d-function-calling-api-chat
LLM_BUCKET_FOLDER=chat_histories
LLM_MAX_TOKENS=25
LLM_MODEL=gemini-1.5-pro
LOG_LEVEL=INFO
REGION=asia-south1
