ENV=dev
GOOGLE_CLOUD_PROJECT=prj-bu1-d-sample-base-9208
REGION=asia-south1
MODEL_NAME=gemini-1.5-pro
LOG_LEVEL=INFO
ALLOWED_ORIGINS=*
BUCKET_NAME=bkt-bu1-d-function-calling-api
CHAT_HISTORY_FOLDER=chat_histories
